# cloud

./: .gitignore  Vagrantfile  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/net/japca/admin/: AdminApplication.java  AuthHttpHeadersProvider.java  CustomSlackNotifier.java  NotificationConfiguration.java  SecurityConfiguration.java
admin/src/main/java/net/japca/admin/config/: AdminConfiguration.java  SecurityConfiguration.java
admin/src/main/resources/: application.properties  bootstrap.properties
admin/src/test/java/net/japca/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/net/japca/common/: CommonUtils.java
common/src/test/java/net/japca/common/: CommonApplicationTests.java
config/consul/: git2consul.json
config/db-service/: application.properties
config/dev/db-service/: data.properties
config/dev/elastic-service/: elastic-service.properties
consul/: config-local.json  config1.json  config2.json  consul-config.json  git2consul.json  init-data.json  init-data.sh  start.sh  start1.sh  start2.sh
db-service/: Dockerfile  pom.xml
db-service/src/main/java/net/japca/dbsevice/: DbServiceApplication.java  DbSeviceApplication.java  JobService.java
db-service/src/main/java/net/japca/dbsevice/config/: DbServiceConfiguration.java  SecurityConfiguration.java  StaleConsulCatalogWatch.java
db-service/src/main/java/net/japca/dbsevice/controller/: ApiController.java
db-service/src/main/java/net/japca/dbsevice/properties/: DbServiceProperties.java
db-service/src/main/resources/: application.properties  bootstrap.properties
db-service/src/test/java/net/japca/dbsevice/: DbSeviceApplicationTests.java
docker/elastic/: logstash.config
docker/rabbit/: Dockerfile  rabbitmq.conf
elastic-service/: pom.xml
elastic-service/src/main/java/ne/japca/clientservice/: ElasticServiceApplication.java
elastic-service/src/main/java/ne/japca/clientservice/config/: ElasticServiceConfiguration.java
elastic-service/src/main/java/ne/japca/clientservice/model/: Item.java
elastic-service/src/main/java/ne/japca/clientservice/properties/: ElasticProperties.java
elastic-service/src/main/java/ne/japca/clientservice/repository/: ItemRepository.java
elastic-service/src/main/java/net/japca/clientservice/: ElasticServiceApplication.java
elastic-service/src/main/java/net/japca/clientservice/config/: ElasticServiceConfiguration.java
elastic-service/src/main/java/net/japca/clientservice/model/: Item.java
elastic-service/src/main/resources/: application.properties  bootstrap.properties
elastic-service/src/test/java/ne/japca/clientservice/: ClientServiceApplicationTests.java
elastic-service/src/test/java/net/japca/clientservice/: ClientServiceApplicationTests.java
(+2 files in other folders)
