spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.shutdown.enabled=true

spring.cloud.consul.discovery.tags=version=@project.version@
spring.cloud.consul.config.format=files

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

jobKey=job-test

management.info.git.mode=full







