server.port=8081
spring.cloud.consul.config.enabled=false
spring.boot.admin.discovery.ignored-services=consul

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

#
#app.version=@project.version@
spring.boot.admin.notify.slack.channel=general
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.message=*#{instance.registration.name}* - #{instance.buildVersion} (#{instance.id}) is *#{event.statusInfo.status}*

spring.boot.admin.notify.slack.ignore-changes=.


build.version=0.0.1-SNAPSHOT




